EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
13ELENUCLEAR       1ANGRA 1           1 10102018  36    640.00                                                                                                                                          
13ELENUCLEAR      13ANGRA 2           1 17022018  32   1350.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       1 14012018   6    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 18012018   6    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 14012018  10    186.00                                                                                                                                          
68PETROBRAS      219CCBS_L1           1 19012018   6    157.17                                                                                                                                          
68PETROBRAS      219CCBS_L1           1 01022018   4    157.17                                                                                                                                          
68PETROBRAS      219CCBS_L1           1 09032018  23    157.17                                                                                                                                          
68PETROBRAS      219CCBS_L1           1 01042018  24    157.17                                                                                                                                          
68PETROBRAS      219CCBS_L1           1 05112018   5    157.17                                                                                                                                          
92CSA             65DO ATLAN_CSA      1 09042018   2    254.80                                                                                                                                          
92CSA             65DO ATLAN_CSA      1 22052018   2    254.80                                                                                                                                          
92CSA             65DO ATLAN_CSA      1 12072018  20    254.80                                                                                                                                          
92CSA             65DO ATLAN_CSA      1 01082018  22    254.80                                                                                                                                          
92CSA             65DO ATLAN_CSA      1 01102018   2    254.80                                                                                                                                          
68PETROBRAS      213EBOLT_L1          1 18032018   2    320.65                                                                                                                                          
68PETROBRAS      213EBOLT_L1          1 08042018   4    320.65                                                                                                                                          
68PETROBRAS      213EBOLT_L1          1 07052018   6    320.65                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       1 29012018   7     96.41                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       1 19032018   7     96.41                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       1 07082018  30     96.41                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       2 22012018   7     96.39                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       2 09042018   7     96.39                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       2 06092018  30     96.39                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       3 14062018   7     96.91                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       3 06102018  30     96.91                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       4 01042018  30     96.67                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       4 14062018   7     96.67                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       4 14112018   7     96.67                                                                                                                                          
68PETROBRAS       63IBIRITERMO        1 02012018   5    151.34                                                                                                                                          
68PETROBRAS       63IBIRITERMO        1 01032018   2    151.34                                                                                                                                          
68PETROBRAS       63IBIRITERMO        2 02012018   5     74.66                                                                                                                                          
68PETROBRAS       63IBIRITERMO        2 01032018   2     74.66                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      2 09072018   4     43.11                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      2 11082018   9     43.11                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      1 11062018   4     43.94                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      1 11082018   9     43.94                                                                                                                                          
19LINHARES        15LINHARES          1 18062018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          1 20082018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          1 22102018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          1 17122018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          2 07052018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          2 09072018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          2 03092018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          2 05112018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          3 23072018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          3 17092018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          3 19112018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          4 04062018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          4 06082018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          4 08102018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          4 03122018   5     51.00                                                                                                                                          
60NORTEFLU       171NORTEFLU-1        1 01042018  11    400.00                                                                                                                                          
60NORTEFLU       172NORTEFLU-2        1 01042018  30    100.00                                                                                                                                          
60NORTEFLU       173NORTEFLU-3        1 01042018  30    200.00                                                                                                                                          
60NORTEFLU       173NORTEFLU-3        1 01052018   1    200.00                                                                                                                                          
60NORTEFLU       173NORTEFLU-3        1 03082018   6    200.00                                                                                                                                          
60NORTEFLU       174NORTEFLU-4        1 01042018  30    126.78                                                                                                                                          
60NORTEFLU       174NORTEFLU-4        1 01052018  31    126.78                                                                                                                                          
60NORTEFLU       174NORTEFLU-4        1 03082018  29    126.78                                                                                                                                          
22PALMEIRAS      182PALMEIRAS GO      1 01012018   9     88.24                                                                                                                                          
19FURNAS           9R.SILVEIRA        1 01012018   7     13.00                                                                                                                                          
19FURNAS           9R.SILVEIRA        2 02042018  21     12.00                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 01012018   2    134.25                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 01042018  10    134.25                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 06052018  10    134.25                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 01072018  10    134.25                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 15102018   7    134.25                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 01112018   7    134.25                                                                                                                                          
68PETROBRAS       90TERMOMACAE        1 28052018  46     46.99                                                                                                                                          
68PETROBRAS       90TERMOMACAE        2 28052018  46     46.27                                                                                                                                          
68PETROBRAS       90TERMOMACAE        5 28052018  46     45.96                                                                                                                                          
68PETROBRAS       90TERMOMACAE        6 28052018  46     47.70                                                                                                                                          
68PETROBRAS       90TERMOMACAE        9 01032018  36     46.63                                                                                                                                          
68PETROBRAS       90TERMOMACAE       10 01032018  36     44.67                                                                                                                                          
68PETROBRAS       90TERMOMACAE       11 11052018   5     45.86                                                                                                                                          
68PETROBRAS       90TERMOMACAE       12 16052018   3     46.82                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 14052018   6    770.33                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 01062018  11    770.33                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 01072018   2    770.33                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 07082018   4    770.33                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 01092018   4    770.33                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 01102018   1    770.33                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 03122018   1    770.33                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 01012018   5    350.00                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 01062018  92    350.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 01012018  31     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 16072018  91     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          2 16072018  91     10.00                                                                                                                                          
24ENGIE BRASI     26J.LACERDA A1      2 01012018  31     50.00                                                                                                                                          
24ENGIE BRASI     27J.LACERDA A2      1 28012018 100     66.00                                                                                                                                          
24ENGIE BRASI     25J.LACERDA B       1 29072018 124    131.00                                                                                                                                          
21ENGUIA CE      111ARACATI           1 01032018  61      1.64                                                                                                                                          
68PETROBRAS      112BAHIA I           1 14052018  18     10.30                                                                                                                                          
68PETROBRAS      112BAHIA I           2 15012018  18     10.23                                                                                                                                          
68PETROBRAS      112BAHIA I           2 04062018  18     10.23                                                                                                                                          
68PETROBRAS      112BAHIA I           3 08012018   5     10.44                                                                                                                                          
68PETROBRAS      112BAHIA I           3 02072018  18     10.44                                                                                                                                          
21ENGUIA CE      113BATURITE          3 01032018  61      1.64                                                                                                                                          
68PETROBRAS      166CAMACARI PI       1 01032018   2     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       1 05112018   5     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       2 01032018   2     30.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       2 05112018   5     30.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       3 01032018   2     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       3 05112018   5     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       4 01032018   2     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       4 05112018   5     40.00                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01012018   1     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01032018  13     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01042018  12     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01052018  13     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01062018  12     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01072018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01082018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01092018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01102018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01112018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01012018   1     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01032018  25     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01042018  24     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01052018  19     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01062018  18     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01072018  19     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01082018  19     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01092018  12     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01102018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01112018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01122018   6     42.27                                                                                                                                          
21ENGUIA PI      117CAMPO MAIOR       3 01032018 153      1.64                                                                                                                                          
21ENGUIA PI      117CAMPO MAIOR       5 01032018 153      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           7 01032018  61      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           9 01032018  61      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             4 01032018  61      1.64                                                                                                                                          
68PETROBRAS       74FAFEN             1 12032018   8     29.82                                                                                                                                          
68PETROBRAS       74FAFEN             1 10092018  36     29.82                                                                                                                                          
68PETROBRAS       74FAFEN             2 22012018  13     29.81                                                                                                                                          
68PETROBRAS       74FAFEN             2 23072018   7     29.81                                                                                                                                          
68PETROBRAS       74FAFEN             3 30042018  46     29.61                                                                                                                                          
68PETROBRAS       74FAFEN             3 29102018   7     29.61                                                                                                                                          
68PETROBRAS       74FAFEN             4 30042018  66     48.77                                                                                                                                          
42CGTF            42FORTALEZA         2 02042018  27    108.00                                                                                                                                          
42CGTF            42FORTALEZA         3 02042018  14    110.69                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01032018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01042018   4     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01052018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01062018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01072018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01092018   4     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01102018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01112018   4     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 01122018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 01032018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 01042018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 01052018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 01062018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 01082018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 01092018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 01102018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 01122018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01032018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01042018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01052018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01062018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01072018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01082018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01092018   4     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01102018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01112018   4     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 01122018   2     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01032018   2     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01042018   2     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01052018   2     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01062018   2     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01072018   2     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01082018   2     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01092018   4     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01102018   2     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01112018   4     44.64                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 01122018   2     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01032018   5     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01042018   4     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01052018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01062018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01072018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01082018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01092018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01102018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01112018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01122018   5     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01032018   5     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01042018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01052018   5     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01062018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01072018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01082018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01092018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01102018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01112018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01122018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01032018   5     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01042018   4     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01052018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01062018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01072018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01082018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01092018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01102018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01112018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01122018   2     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01032018   4     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01042018   4     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01052018   2     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01062018   2     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01072018   2     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01092018   2     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01102018   2     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01112018   4     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01122018   4     44.64                                                                                                                                          
21ENGUIA CE      127IGUATU            2 01032018  61      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            7 01032018  61      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            8 01032018  61      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        8 01032018 153      1.64                                                                                                                                          
24MARACANAU       57MARACANAU I       1 01012018 365     21.00                                                                                                                                          
24MARACANAU       57MARACANAU I       2 01012018 243     21.00                                                                                                                                          
24MARACANAU       57MARACANAU I       3 01012018 151     21.00                                                                                                                                          
24MARACANAU       57MARACANAU I       7 01012018  59     21.00                                                                                                                                          
24MARACANAU       57MARACANAU I       8 01012018  90     21.00                                                                                                                                          
21ENGUIA PI      135MARAMBAIA         2 01032018 153      1.64                                                                                                                                          
21ENGUIA PI      135MARAMBAIA         8 01032018 153      1.64                                                                                                                                          
68PETROBRAS      164MURICY            1 03092018  52     18.35                                                                                                                                          
68PETROBRAS      164MURICY            2 12012018   2     18.47                                                                                                                                          
68PETROBRAS      164MURICY            3 07052018  52     18.46                                                                                                                                          
68PETROBRAS      164MURICY            4 19012018   2     18.53                                                                                                                                          
68PETROBRAS      164MURICY            4 04072018  52     18.53                                                                                                                                          
68PETROBRAS      164MURICY            5 03122018   8     18.27                                                                                                                                          
68PETROBRAS      164MURICY            6 22012018  38     18.44                                                                                                                                          
68PETROBRAS      164MURICY            7 07032018  52     18.20                                                                                                                                          
68PETROBRAS      164MURICY            8 01012018  59     18.42                                                                                                                                          
21ENGUIA PI      138NAZARIA           7 01032018 153      1.64                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      1 01012018  31     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      2 01012018  30     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      3 01012018  31     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      4 01012018  59     43.65                                                                                                                                          
11PETROLINA      144PETROLINA         1 01112018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         2 01122018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         3 01102018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         4 01092018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         5 01092018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         6 01122018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         7 01112018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         8 01102018  30     17.03                                                                                                                                          
22CEP            161POTIGUAR III      1 01032018  31     11.62                                                                                                                                          
22CEP            161POTIGUAR III      2 01032018  31     11.62                                                                                                                                          
22CEP            161POTIGUAR III      4 01032018  31      9.96                                                                                                                                          
22CEP            161POTIGUAR III      5 01032018  31     11.62                                                                                                                                          
22CEP            161POTIGUAR III      6 01032018  31      9.96                                                                                                                                          
68PETROBRAS       43TERMOBAHIA        1 15102018   8    185.90                                                                                                                                          
11TERMOCABO      152TERMOCABO         2 01012018  18     16.58                                                                                                                                          
68PETROBRAS       58TERMOCEARA        1 29012018   5     55.75                                                                                                                                          
68PETROBRAS       58TERMOCEARA        1 19032018  10     55.75                                                                                                                                          
68PETROBRAS       58TERMOCEARA        1 02072018   6     55.75                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 05022018   5     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 02042018   8     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 11062018   5     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 01102018   4     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 03122018   6     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        3 18012018   1     56.24                                                                                                                                          
68PETROBRAS       58TERMOCEARA        3 11042018   8     56.24                                                                                                                                          
68PETROBRAS       58TERMOCEARA        3 16072018   6     56.24                                                                                                                                          
68PETROBRAS       58TERMOCEARA        3 03092018   5     56.24                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 12022018   5     53.89                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 20042018  10     53.89                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 24092018   5     53.89                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 22102018   6     53.89                                                                                                                                          
96TERMOPE         96TERMOPE           1 24032018  14    164.68                                                                                                                                          
96TERMOPE         96TERMOPE           2 24032018  14    160.29                                                                                                                                          
96TERMOPE         96TERMOPE           3 24032018  14    207.79                                                                                                                                          
68PETROBRAS       83VALE DO ACU       1 18102018  40    182.76                                                                                                                                          
23AMAZONAS       201APARECIDA         1 04072018   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         1 10122018  11     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         2 02052018   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         2 25102018   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 15032018  10     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 01042018  30     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 26092018   2     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 01062018  30     43.00                                                                                                                                          
