RES   USINAS PERTENCENTES AO CONJUNTO
XXX   XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX
  1   287 285
  2   139
  3   288
  4   172
  5   176
  6   178
  7   156
999
RES MM/AAAA MM/AAAA P       RESTRICAO
XXX XX XXXX XX XXXX X XXXXXXXXXXXXXXX
  1  1 2018  1 2018 0 5817.54         ESCOAMENTO MADEIRA
  1  2 2018 11 2019 0 5799.26         ESCOAMENTO MADEIRA
  2  1 2018  6 2018 0    0.00         CANDONGA
  3  1 2018 11 2019 0 7600.00         BELO MONTE
  4 01 2018 02 2018 0  268.74         ITAPARICA
  5 01 2018 02 2018 0  612.06         COMP PAF-MOX
  6 01 2018 02 2018 0  650.76         XINGO
  7 01 2018 02 2018 0   34.41         TRES MARIAS
999
