 PCHAVE       PENALID1. PENALID2.   SIS
 XXXXXX       XXXXX.XX  XXXXX.XX    XXX
 DESVIO        4601.00
 VAZMIN        4596.31                1                                                                                 
 VAZMIN        4596.31                2                                                                                 
 VAZMIN        4596.31                3                                                                                 
 VAZMIN        4596.31                4                                                                                 
 VAZMIN        4596.31                5                                                                                 
 VAZMIN        4596.31                6                                                                                 
 VAZMIN        4596.31                7                                                                                 
 VAZMIN        4596.31                8                                                                                 
 VAZMIN        4596.31                9                                                                                 
 VAZMIN        4596.31               10                                                                                 
 VAZMIN        4596.31               11                                                                                 
 VAZMIN        4596.31               12                                                                                 
 GHMIN         4596.31                4
 GHMIN         4596.31                5
